{
  "private": true,
  "workspaces": [
    "./packages/fpoint",
    "./packages/react-fpoint"
  ],
  "devDependencies": {
    "@types/react": "^17.0.38",
    "next": "^12.0.8",
    "react": "^18.0.0-rc.0",
    "react-dom": "^18.0.0-rc.0"
  }
}
