{
  "name": "fpoint",
  "version": "0.3.0",
  "description": "universal scrub listener for devices support mouse or touch",
  "main": "./dist/fpoint.js",
  "module": "./dist/fpoint.esm.js",
  "types": "index.d.ts",
  "scripts": {
    "clean": "rm -rf dist && rm -rf react/dist",
    "build": "yarn clean && yarn build:core && yarn build:react",
    "build:core": "bunchee src/index.js",
    "build:react": "bunchee src/index.ts --cwd ./react",
    "dev": "yarn next dev docs"
  },
  "files": [
    "dist",
    "rect/dist",
    "rect/package.json",
    "*.d.ts",
    "*.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huozhi/fpoint.git"
  },
  "keywords": [
    "touch",
    "scrub",
    "tap",
    "click",
    "hover",
    "cross-browser",
    "universal"
  ],
  "author": "huozhi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/huozhi/fpoint/issues"
  },
  "homepage": "https://github.com/huozhi/fpoint#readme",
  "devDependencies": {
    "@types/react": "^17.0.38",
    "bunchee": "^1.8.2",
    "fpoint": "link:.",
    "next": "^12.0.8",
    "react": "^18.0.0-rc.0",
    "react-dom": "^18.0.0-rc.0",
    "typescript": "^4.5.4"
  }
}
